# Everything needed in production

# Flask
Flask==2.3.2
Werkzeug==0.16.1
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.13
psycopg2-binary==2.8.4

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==0.14.3
WTForms==2.2.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# REST API Framework
Flask-RESTful==0.3.8

# REST API Auth
Flask-HTTPAuth==3.3.0

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.3.0
